<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>    
    <style>
      body {
        background-image: url("https://th.bing.com/th/id/R.365cc8baf34e252a41c40fc3eabdb6e3?rik=vdSBD%2bre3K73bg&riu=http%3a%2f%2fgetwallpapers.com%2fwallpaper%2ffull%2f9%2fc%2f8%2f820577-full-size-wallpapers-for-desktop-1920x1080-for-android.jpg&ehk=uhupWQupNyR1rGS2EGobdJH4%2fum0zV7Bjs%2b23hVSMeI%3d&risl=&pid=ImgRaw&r=0");
        background-repeat: no-repeat;
        background-size: 100%, 100%;
      }
      table, th, td {
      border: 1px solid black;
      width: 800px;
      height: 200px;
    }
    td {
      text-align: center;
      width:10px solid black ;
      height: 10px solid black;
      font-size: 24px;
      background-color: rgb(255, 255, 255);
      opacity: 0.6;
    }
    .image {
      width: 40px;
    }
    </style>
<table id="tabelka">
  

  <tr>
    <td id="p1"></td>
    <td id="p2"></td>
      <td id="p3"></td>
  
  </tr>

  <tr>
    <td id="p4"></td>
    <td id="p5"></td>
      <td id="p6"></td>
  
  </tr>

  <tr>
    <td id="p7"></td>
    <td id="p8"></td>
      <td id="p9"></td>
  
  </tr>
<button disabled="disabled" id="reset">reset</button>  
</table>    
<div id="result"></div>

<script src="/js/app.js"></script>

</body>
</html> 


